{
  "name": "kanban",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@kalimahapps/vue-icons": "^1.8.1",
    "@vueuse/core": "^13.2.0",
    "mitt": "^3.0.1",
    "pinia": "^3.0.2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@tailwindcss/vite": "^4.1.7",
    "@vitejs/plugin-vue": "^5.2.3",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
